<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="../images/Logo.png">
    <link rel="stylesheet" href="..\styles\registerFormBM.css">
    <link rel="stylesheet" href="../styles/basic.css">
    <title>Bill Details</title>
    <style>
        table,
        td {
            border: 5px solid rgb(10, 9, 9);
            border-collapse: collapse;
            border-style: double;
            border-spacing: 40px;
            background-color: #8f9191;;
            padding: 9px;
            text-align: center;
        }

        td:nth-child(even),
        th:nth-child(even) {
            background-color: #d3d4d4;
        }

        th {
            text-align: center;
            background-color: #d3d4d4; 
        
        }
        #billDetailsTitle {
            position: absolute; /* Position the p tag absolutely */
            top: 0; /* Align to the top */
            right: 0; /* Align to the right */
            margin-top: 10px; /* Adjust as needed */
            margin-right: 10px; /* Adjust as needed */
        }
        .table-container {
            text-align: center;
            width: 80%;
            height: 85%;
            margin-left: 50px;
            margin-top: 30px;
            font-size: 19px;
        }

        .icon-container {
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .edit-icon,
        .delete-icon {
            cursor: pointer;
        }

        .delete-icon {
            margin-left: 10px;
        }
    </style>
    <!-- Include the Firebase script -->
    <script type="module" src="..\javaScript\billdetails.js"></script>
    <script type="module" src="..\javaScript\logout.js"></script>
    <script type="module" src="..\javaScript\addNotifications.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Include Bootstrap JS bundle (popper.js included) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-gradient-primary" style="color: var(--bs-body-bg);background: rgba(255,255,255,0);">
    <div class="background-image"></div>

    <!-- start header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark" style="padding: 19px 20px; border-color: #83c4a197; background-color: #83c4a197; margin-bottom: 18px;">
          <div style="display: flex; align-items: center;">
            <img src="..\images\Logo.png" style="border-radius: 20px; border-color: #dcfee3; width: 80px; height: 80px; color: var(--bs-success-border-subtle); margin-right: 20px;" width="92" height="100" />
            <span style="color: rgb(0, 0, 0); font-size: 32px;"></span>
          </div>
          <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav ms-auto" style="display: flex; list-style-type: none; padding: 0; align-items: center;">
                <li class="nav-item">
                  <a class="nav-link active" href="homepagePM.html">
                    <span>
                      <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Home</span>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="edit.html">
                    <span>
                      <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Edit Station</span>
                    </span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="bill.html">
                    <span>
                        <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Bills</span>
                    </span>
                </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span>
                      <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Employee</span>
                    </span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="myEmployee.html">My Employee</a>
                    <a class="dropdown-item" href="registerFormEmployee.html">Add New Employee</a>
                    <a class="dropdown-item" href="updateEmployeePage.html">Upadate My Employee</a>
    
    
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="promotions.html">
                    <span>
                      <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Promotions</span>
                    </span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a class="notification-icon new-notifications" href="notification.html" style=" position: relative;">
                    <span>
                      <i class="fas fa-bell" style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;"></i>
                    </span>
                  </a>
                </li>
    
                <li class="nav-item">
                  <a id="signOutLink" class="nav-link" href="#">
                    <span>
                      <span style="color: rgba(255, 0, 0, 0.65); font-size: 20px; font-weight: bold;">Log out</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <!-- end header -->

    <main class="page lanidng-page">
        <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">
            <!-- start table-->
            <div class="container">
                <div class="container" style="background: rgba(255,255,255,0);">
                    <div class="card shadow-lg o-hidden border-0 my-5" style="border-radius: 30px;">
                        <div class="card-body p-0" style="border-radius: 0px;">
                            <div class="row">
                                <div class="col-lg-5 d-none d-lg-flex">
                                    <img src="../images/bill.png" width="411" height="406">
                                </div>
                                <div class="col-lg-7" style="border-radius: 0px;">
                                    <div class="p-5" style="border-style: none;border-radius: 0px;">
                                        <div class="text-center">
                                  
                                           
                                        </div>
                                        <div class="text-center">
                                            <p id="billDetailsTitle" ></p> <!-- Place your title here -->
                                        </div>

                                    <!-- Table -->
                              <div>
                                    <table class="table-container">
                                        <tr>
                                            <th  colspan="4" style="text-align: center;">Bill Details</th>
                                        </tr>
                                        <tr>
                                            <td>Employee:</td>
                                            <td colspan="3" id="employee"></td>
                                        </tr>
                                        <tr>
                                            <td>Fuel Type:</td>
                                            <td id="fuel_type" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td>Date:</td>
                                            <td id="Date" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td>CarId:</td>
                                            <td id="car" colspan="3"></td>
                                        </tr>
                                        <tr id="amount">
                                            <td>Cost:</td>
                                            <td id="cost" colspan="3"></td>
                                        </tr>
                                    </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- start footer -->
    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>

        <p>&copy;2023 All Rights Reserved For 91.com</p>
    </footer>
    <!-- end footer -->

    <!-- Include ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
