<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Password Javascript</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="..\styles\style.css">
</head>
<body>
    <form>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Your placeholder here">
        <label for="cnfrm-password">Confirm Password</label>
        <input type="password" id="cnfrm-password" placeholder="Confirm password here">
        <p id="message"></p>
        <input type="button" onclick="checkPassword()" value="SUBMIT"/>
        <a href="login.html"><input type="button" class="login" onclick="youcanlogin()" value="Log in"/></a>

    </form>
    <!--Script-->
    <script src="..\javaScript\script.js"></script>
</body>
</html>