<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" href="../images/Logo.png">
  <link rel="stylesheet" href="../styles/edit.css">
  <link rel="stylesheet" href="../styles/basic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Edit Page</title>


  <!-- Include the Firebase script -->
  <script type="module" src="..\javaScript\edit.js"></script>
  <script type="module" src="..\javaScript\logout.js"></script>
  <script type="module" src="..\javaScript\addNotifications.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- Include Bootstrap JS bundle (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body class="bg-gradient-primary" style="color:var(--bs-body-bg);background:rgba(255,255,255,0);">
  <div class="background-image"></div>

  <!-- start header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark"
      style="padding: 19px 20px; border-color: #83c4a197; background-color: #83c4a197; margin-bottom: 18px;">
      <div style="display: flex; align-items: center;">
        <img src="..\images\Logo.png"
          style="border-radius: 20px; border-color: #dcfee3; width: 80px; height: 80px; color: var(--bs-success-border-subtle); margin-right: 20px;"
          width="92" height="100" />
        <span style="color: rgb(0, 0, 0); font-size: 32px;"></span>
      </div>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav ms-auto" style="display: flex; list-style-type: none; padding: 0; align-items: center;">
            <li class="nav-item">
              <a class="nav-link" href="homepagePM.html">
                <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Home</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="edit.html">
                <span>
                  <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Edit Station</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bill.html">
                <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Bills</span>
                </span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span>
                  <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Employee</span>
                </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myEmployee.html">My Employee</a>
                <a class="dropdown-item" href="registerFormEmployee.html">Add New Employee</a>
                <a class="dropdown-item" href="updateEmployeePage.html">Upadate My Employee</a>


              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promotions.html">
                <span>
                  <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Promotions</span>
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="notification-icon new-notifications" href="notification.html" style=" position: relative;">
                <span>
                  <i class="fas fa-bell"
                    style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;"></i>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a id="signOutLink" class="nav-link" href="#">
                <span>
                  <span style="color: rgba(255, 0, 0, 0.65); font-size: 20px; font-weight: bold;">Log
                    out</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->

  <main class="page lanidng-page">
    <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">
      <!-- start form -->
      <div class="container" style="background:rgba(255,255,255,0); width: 1215px;">
        <div class="card border-0 shadow-lg o-hidden my-5" style="border-radius:30px;" id="heightBox">
          <div class="card-body p-0" style="border-radius:0px;">
            <div class="row">
              <div class="col-lg-5 d-none d-lg-flex"><img src="..\images\editPhoto.png" width="465" height="1350"
                  id="BKimage"></div>
              <div class="col-lg-7" style="border-radius:0px;">
                <div class="p-5" style="border-style:none;border-radius:0px;">
                  <div class="text-center">
                    <h3 class="text-uppercase fw-semibold text-dark mb-4"
                      style="font-family:Roboto, sans-serif;font-weight:bold;"><span
                        style="color:rgb(248, 165, 26);"><span style="color: rgb(48, 180, 118);">Edit your gas
                          station</span></span></h3>
                  </div>
                  <form class="user" id="editStation">
                    <div>
                      <div class="row">
                        <div class="col"><input class="form-control form-control form-control-user" type="text"
                            id="StationName" name="station_name" placeholder="Station Name"
                            style="margin: 5px; font-size: 18px;" readonly></div>
                      </div>
                    </div>
                    <div>
                      <div class="row">
                        <div class="col"><input class="form-control form-control form-control-user" type="url"
                            id="StationLocation" name="station_location" placeholder="Station Location"
                            style="margin: 5px; font-size: 18px;" readonly></div>
                      </div>
                    </div>
                    <div>
                      <div class="row">
                        <label class="label" style="color: gray; font-weight:660;">Open hour</label>
                        <div class="col"><input class="form-control form-control form-control-user" type="time"
                            id="OpenHour" style="margin: 5px; font-size: 18px;" name="open_hour" required></div>
                      </div>
                    </div>
                    <div>
                      <div class="row">
                        <label class="label" style="color: gray; font-weight:660;">Close hour</label>
                        <div class="col"><input class="form-control form-control form-control-user" type="time"
                            id="CloseHour" name="close_hour" style="margin: 5px; font-size: 18px;" required></div>
                      </div>
                    </div>
                    <div>
                      <div class="row">
                        <label class="label" style="color: gray; font-weight:660;">Station image</label>
                        <div class="col">
                          <input type="url" id="imageUpload" name="stationImage1"
                            class="form-control form-control form-control-user"
                            placeholder="Station Image in URL format" accept="image/jpg" required
                            style="margin: 5px; font-size: 18px;">
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="row">
                        <label class="label" style="color: gray; font-weight:660;">Maximum occupancy level</label>
                        <div class="col"> <input type="number" id="occupancyLevel" name="MaximumOccupancyLevel"
                            class="form-control form-control form-control-user"
                            placeholder="Maximum occupancy level in your gas station" required
                            style="margin: 5px; font-size: 18px;"></div>
                      </div>
                    </div>
                    <div>
                      <div>
                        <div class="row">
                          <label class="label" style="color: gray; font-weight:660; margin: 5px;">Fuel type</label>
                          <div class="col" style="margin: 5px; font-size: 18px;">
                            <label class="form-check-label" for="fuelType91"
                              style="color: rgb(28, 200, 138); font-weight: 700;">
                              <input class="form-check-input" type="checkbox" id="fuelType91" name="fuelType" value="91"
                                style="margin: 5px">
                              91
                            </label>
                          </div>
                        </div>
                        <div id="91State" style="display: none; position: relative; left: 30px;">
                          <div class="row">
                            <label class="label" style="color: gray; font-weight:700;">91 status</label>
                            <div class="col" style="margin: 5px;" id="fuelState">
                              <label class="form-check-label" for="fuelStateAvailable91">
                                <input class="form-check-input" type="radio" id="91Available" name="fuelState91"
                                  value="91 Available">
                                Available
                              </label>

                              <label class="form-check-label" for="fuelStateUnavailable91">
                                <input class="form-check-input" type="radio" id="91Unavailable" name="fuelState91"
                                  value="91 Unavailable">
                                Unavailable
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col" style="margin: 5px; font-size: 18px;">
                            <label class="form-check-label" for="fuelType95"
                              style="color: rgb(231, 74, 59); font-weight: 700;">
                              <input class="form-check-input" type="checkbox" id="fuelType95" name="fuelType" value="95"
                                style="margin: 5px">
                              95
                            </label>
                          </div>
                        </div>
                        <div id="95State" style="display: none; position: relative; left: 30px;">
                          <div class="row">
                            <label class="label" style="color: gray; font-weight:700;">95 status</label>
                            <div class="col" style="margin: 5px;" id="fuelState">
                              <label class="form-check-label" for="fuelStateAvailable95">
                                <input class="form-check-input" type="radio" id="95Available" name="fuelState95"
                                  value="95 Available">
                                Available
                              </label>

                              <label class="form-check-label" for="fuelStateUnavailable95">
                                <input class="form-check-input" type="radio" id="95Unavailable" name="fuelState95"
                                  value="95 Unavailable">
                                Unavailable
                              </label>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col" style="margin: 5px; font-size: 18px;">
                            <label class="form-check-label" for="fuelTypeDiesel"
                              style="color: rgb(133, 135, 150); font-weight: 700;">
                              <input class="form-check-input" type="checkbox" id="fuelTypeDiesel" name="fuelType"
                                value="Diesel" style="margin: 5px">
                              Diesel
                            </label>
                          </div>
                        </div>
                        <div id="DieselState" style="display: none; position: relative; left: 30px;">
                          <div class="row">
                            <label class="label" style="color: gray; font-weight:700;">Diesel status</label>
                            <div class="col" style="margin: 5px;" id="fuelState">
                              <label class="form-check-label" for="fuelStateAvailableDiesel">
                                <input class="form-check-input" type="radio" id="DieselAvailable" name="fuelStateDiesel"
                                  value="Diesel Available">
                                Available
                              </label>

                              <label class="form-check-label" for="fuelStateUnavailableDiesel">
                                <input class="form-check-input" type="radio" id="DieselUnavailable"
                                  name="fuelStateDiesel" value="Diesel Unavailable">
                                Unavailable
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>

                      <label class="label"
                        style="color: gray; font-weight: 660; margin-right: 10px; margin-left: 5%; margin-top: 3%;">Services</label>
                      <br>

                      <div id="fixedServices">
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceConvenience Store" name="service"
                                value="Convenience Store" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/convenienceStore.png'); background-size: cover; margin-right: 5px;"></span>
                              Convenience Store
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style="margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceATM" name="service" value="ATM"
                                style="margin: 5px;">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/atm.png'); background-size: cover; margin-right: 5px;"></span>
                              ATM
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceCar Wash" name="service"
                                value="Car Wash" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/carWash.png'); background-size: cover; margin-right: 5px;"></span>
                              Car Wash
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceCar Mechanic" name="service"
                                value="Car Mechanic" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/carMechanic.png'); background-size: cover; margin-right: 5px;"></span>
                              Car Mechanic
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceMosque" name="service"
                                value="Mosque" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/carMosque.png'); background-size: cover; margin-right: 5px;"></span>
                              Mosque
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="serviceRestrooms" name="service"
                                value="Restrooms" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/carRestrooms.png'); background-size: cover; margin-right: 5px;"></span>
                              Restrooms
                            </label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col" style=" margin-right: 10px; margin-left: 5%; margin-top: 3%; font-size: 18px;">
                            <label class="form-check-label"
                              style="color: #4F4F4F; font-weight: 500; display: flex; align-items: center;">
                              <input class="form-check-input" type="checkbox" id="other" name="other"
                                value="Other" style="margin: 5px">
                              <span class="custom-checkbox"
                                style="position: relative; width: 30px; height: 30px; background-image: url('../images/other.png'); background-size: cover; margin-right: 5px;"></span>
                              Others
                            </label>
                          </div>
                        </div>
                      </div>

                      <div id="ownServices" style="display: none;">
                      <button id="stationServiesButton" type="button" class="add-button"
                        style="border: 2px solid #30b476; border-radius: 45%; background-color: white; height: 35px; width: 35px; float: right; margin-top: 1.5%;">
                        <img src="../images/add.png" height="20px" width="20px" style="float: right;">
                      </button>
                      <label class="label" id="serviceText"
                        style="color: rgb(147, 146, 146); font-weight: 660; margin-right: 10px; margin-left: 5%; margin-top: 3%;">Ready
                        to add your own service at your station? Click the button above</label>
                      </div>
                      <br>
                      <br>
                      <div id="servicesContainer">

                      </div>
                    </div>
                    <div class="text-center" style="display: flex; justify-content: center;">
                      <button class="btn btn-primary d-block btn-user w-100" type="submit"
                        style="border-radius: 160px;background: rgba(48,180,118,0.52);border-color: rgba(48,180,118,0.52); font-weight: bold; margin-top: 15px; margin: 7px; width: 100%; color: white; text-decoration: none; font-size: 16px;">
                        SAVE
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end form -->
    </section>
  </main>

  <!-- start footer -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>

    <p>&copy;2023 All Rights Reserved For 91.com</p>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- end footer -->

</body>

</html>