<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/Logo.png">
  <link rel="stylesheet" href="../styles/basic.css">
  <link rel="stylesheet" href="..\styles\homepagePM.css">
  <title>Home Page </title>

  <!-- Include the Firebase script -->
  <script type="module" src="..\javaScript\homepagePM.js"></script>
  <script type="module" src="..\javaScript\logout.js"></script>
  <script type="module" src="..\javaScript\deletePromotions.js"></script>
  <script type="module" src="..\javaScript\addNotifications.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Include Bootstrap JS bundle (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body id="page-top" style="color: var(--bs-body-bg);background: none;">
  <div class="background-image"></div>

  <!-- start header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark" style="padding: 19px 20px; border-color: #83c4a197; background-color: #83c4a197; margin-bottom: 18px;">
      <div style="display: flex; align-items: center;">
        <img src="..\images\Logo.png" style="border-radius: 20px; border-color: #dcfee3; width: 80px; height: 80px; color: var(--bs-success-border-subtle); margin-right: 20px;" width="92" height="100" />
        <span style="color: rgb(0, 0, 0); font-size: 32px;"></span>
      </div>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav ms-auto" style="display: flex; list-style-type: none; padding: 0; align-items: center;">
            <li class="nav-item">
              <a class="nav-link active" href="homepagePM.html">
                <span>
                  <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Home</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="edit.html">
                <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Edit Station</span>
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="bill.html">
                <span>
                    <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Bills</span>
                </span>
            </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span>
                  <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Employee</span>
                </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myEmployee.html">My Employee</a>
                <a class="dropdown-item" href="registerFormEmployee.html">Add New Employee</a>
                <a class="dropdown-item" href="updateEmployeePage.html">Upadate My Employee</a>


              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promotions.html">
                <span>
                  <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Promotions</span>
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="notification-icon new-notifications" href="notification.html" style=" position: relative;">
                <span>
                  <i class="fas fa-bell" style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;"></i>
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a id="signOutLink" class="nav-link" href="#">
                <span>
                  <span style="color: rgba(255, 0, 0, 0.65); font-size: 20px; font-weight: bold;">Log out</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->

  <main class="page lanidng-page">
    <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">

      <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper" style="background: none;">
          <div id="content">
            <div class="container-fluid">
              <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>

              <div class="row">

                <!-- Fuel type -->
                <div class="col-lg-5 col-xl-4" style="display: none;">
                  <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="fs-4 fw-bold text-primary m-0"
                        style="color:rgb(48,180,118);--bs-primary:#30b476;--bs-primary-rgb:48,180,118;"> Fuel type</h6>
                    </div>
                    <div class="card-body">

                      <ol class="fueltype">
                        <li id="91state" style="display: none;">
                          <p style="color: gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="../images/91.png" style="display: inline; float: left; margin-right: 10px;">
                            </span>
                            <span>91</span>
                          </p>
                        </li>
                        <br>
                        <li id="95state" style="display: none;">
                          <p style="color: gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="../images/95.png" style="display: inline; float: left; margin-right: 10px;">
                            </span>
                            <span>95</span>
                          </p>
                        </li>
                        <span id="fuelDisplay"></span>
                        <br>
                        <li id="Dieselstate" style="display: none;">
                          <p style="color:  gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="../images/diesel.png" style="display: inline; float: left; margin-right: 10px;">
                            </span>
                            <span>Diesel</span>
                          </p>
                        </li>
                      </ol>

                    </div>
                  </div>
                </div>
                <!-- Fuel type -->

                <div class="col-lg-5 col-xl-4">
                  <!-- Fuel status -->
                  <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="fs-4 fw-bold text-primary m-0"
                        style="color:rgb(48,180,118);--bs-primary:#30b476;--bs-primary-rgb:48,180,118;">Fuel</h6>
                      <div id="buttonEditFuelStatus" style="display: none;">
                        <a href="editfuel.html"><img src="../images/editIcon.png" height="30px" width="30px"></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <ol class="fuelstatus">
                        <li id="91status" style="display: none;">
                          <p style="color: gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="..\images\91available.png"
                                style="display: inline; float: left; margin-right: 10px;" id="91Img" height="30px"
                                width="30px">
                            </span>
                            <span id="91statewidth">91 available</span>
                          </p>
                        </li>
                        <br>
                        <li id="95status" style="display: none;">
                          <p style="color: gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="..\images\95available.png"
                                style="display: inline; float: left; margin-right: 10px;" id="95Img" height="30px"
                                width="30px">
                            </span>
                            <span id="95statewidth">95 available</span>
                          </p>
                        </li>
                        <span id="fuelStatusDisplay"></span>
                        <br>
                        <li id="Dieselstatus" style="display: none;">
                          <p style="color:  gray; font-weight: bold; font-size: 18px;">
                            <span>
                              <img src="..\images\dieselavailable.png"
                                style="display: inline; float: left; margin-right: 10px;" id="dieselImg" height="30px"
                                width="30px">
                            </span>
                            <span id="Dieselstatewidth">Diesel available</span>
                          </p>
                        </li>
                      </ol>
                    </div>
                  </div>

                  <!-- Fuel status -->



                  <!-- occupancy level -->
                  <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="fs-4 fw-bold text-primary m-0"
                        style="color:rgb(48,180,118);--bs-primary:#30b476;--bs-primary-rgb:48,180,118;">Maximum
                        occupancy level</h6>
                      <div id="buttonEditOccupancyLevel" style="display: none;">
                        <a href="editOccupancy.html"><img src="../images/editIcon.png" height="30px" width="30px"></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="col-auto">
                        <ol style="list-style-type: none;">
                          <li>
                            <p style="color: gray; font-weight: bold; font-size: 20px;">
                              <img src="..\images\cars.png" id="occupancyImage" style="float: left; display: none;">
                              <span style="color: rgb(108, 110, 122); margin: 5%;" id="occupancyLevel"></span>
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <!-- occupancy level -->
                </div>



                <div class="col-lg-5 col-xl-4">
                  <!-- Services -->
                  <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="fs-4 fw-bold text-primary m-0"
                        style="color:rgb(48,180,118);--bs-primary:#30b476;--bs-primary-rgb:48,180,118;"> Services</h6>
                      <div id="buttonEditServices" style="display: none;">
                        <a href="editServices.html"><img src="../images/editIcon.png" height="30px" width="30px"></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <ol class="Services" id="Services" style="margin-left: 3%;">
                      </ol>
                    </div>
                  </div>
                  <!-- Services -->

                  <!-- promotion -->
                  <div class="card shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h6 class="fs-4 fw-bold text-primary m-0"
                        style="color:rgb(48,180,118);--bs-primary:#30b476;--bs-primary-rgb:48,180,118;"> Promotions</h6>
                      <div id="addPromotionbutton">
                        <a href="promotions.html"><img src="../images/add.png" height="30px" width="30px"></a>
                      </div>
                    </div>
                    <div class="card-body">
                      <ol class="promotion" id="Promotions" style="margin-left: 3%;">
                      </ol>
                    </div>
                  </div>
                  <!-- promotion -->
                </div>


                <div class="col-md-6 col-xl-3 mb-4">
                  <!-- open hour -->
                  <div class="card shadow border-start-info py-2" style="height:120.333px;width:270.333px;">
                    <div class="card-body">
                      <div class="row align-items-center no-gutters">
                        <div class="col-xl-12 me-2">
                          <div class="text-uppercase fw-bold text-info text-xs mb-1"><span class="fs-4"
                              style="--bs-primary:#30b476;--bs-primary-rgb:48,180,118;color:#30b476;">hour</span>
                            <img src="..\images\openHour.png" style="float: right;">
                            <div id="buttonEditOpenHour" style="display: none;">
                              <a href="editHour.html"><img src="../images/editIcon.png" height="30px" width="30px"></a>
                            </div>
                          </div>
                          <div class="row g-0 align-items-center">
                            <div class="col-auto">
                              <div class="fw-bold text-dark h5 mb-0 me-3">
                                <span style="color: rgb(108, 110, 122);" id="OpenHour"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- open hour -->

                  <br>
                  <br>

                  <div class="col-md-6 col-xl-3 mb-4">
                    <!-- close hour -->
                    <div class="card shadow border-start-info py-2" style="height:120.333px;width:270.333px;">
                      <div class="card-body">
                        <div class="row align-items-center no-gutters">
                          <div class="col-xl-12 me-2">
                            <div class="text-uppercase fw-bold text-info text-xs mb-1"><span class="fs-4"
                                style="--bs-primary:#30b476;--bs-primary-rgb:48,180,118;color:#30b476;">hour</span>
                              <div id="buttonEditColseHour" style="display: none;">
                                <a href="editHour.html"><img src="../images/editIcon.png" height="30px"
                                    width="30px"></a>
                              </div>
                              <img src="..\images\closeHour.png" style="float: right;">
                            </div>
                            <div class="col-auto">
                              <div class="fw-bold text-dark h5 mb-0 me-3">
                                <span style="color: rgb(108, 110, 122);" id="CloseHour"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- close hour -->
                  </div>

                  <br>

                  <div class="col-md-6 col-xl-3 mb-4">
                    <!-- occupancy level -->
                    <!-- <div class="card shadow border-start-info py-2" style="height:120.333px;width:270.333px;">
                <div class="card-body">
                  <div class="row align-items-center no-gutters">
                    <div class="col-xl-12 me-2">
                      <div class="text-uppercase fw-bold text-info text-xs mb-1"><span class="fs-4"
                          style="--bs-primary:#30b476;--bs-primary-rgb:48,180,118;color:#30b476;">Maximum occupancy level</span>
                          <div id="buttonEditOccupancyLevel" style="display: none;">
                            <a href="editOccupancy.html"><img src="../images/editIcon.png" height="30px" width="30px"></a>
                        </div>
                        <img src="..\images\cars.png" style="float: right;">
                      </div>
                      <div class="col-auto">
                        <div class="fw-bold text-dark h5 mb-0 me-3">
                          <span style="color: rgb(108, 110, 122);" id="occupancyLevel"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
                    <!-- occupancy level -->
                  </div>

                </div>

                <div class="row">

                  <!-- Visitors -->
                  <div class="col-lg-7 col-xl-8" style="width: 1550px;">
                    <div class="card shadow mb-4">
                      <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="fs-4 text-primary fw-bold m-0"
                          style="--bs-primary: #30b476;--bs-primary-rgb: 48,180,118;">
                          Visitors</h6>
                      </div>
                      <div class="card-body" style="height: 250px;">
                        <div class="simple-bar-chart">

                          <div class="item" style="--clr: #5EB344; --val: 80">
                            <div class="label" style="font-size: 1.0rem;">Jan</div>
                            <div class="value">80%</div>
                          </div>

                          <div class="item" style="--clr: #FCB72A; --val: 50">
                            <div class="label" style="font-size: 1.0rem;">Feb</div>
                            <div class="value">50%</div>
                          </div>

                          <div class="item" style="--clr: #F8821A; --val: 100">
                            <div class="label" style="font-size: 1.0rem;">Mar</div>
                            <div class="value">100%</div>
                          </div>

                          <div class="item" style="--clr: #E0393E; --val: 15">
                            <div class="label" style="font-size: 1.0rem;">Apr</div>
                            <div class="value">15%</div>
                          </div>

                          <div class="item" style="--clr: #963D97; --val: 5">
                            <div class="label" style="font-size: 1.0rem;">May</div>
                            <div class="value">5%</div>
                          </div>

                          <div class="item" style="--clr: #069CDB; --val: 90">
                            <div class="label" style="font-size: 1.0rem;">Jun</div>
                            <div class="value">90%</div>
                          </div>

                          <div class="item" style="--clr: #d706db; --val: 50">
                            <div class="label" style="font-size: 1.0rem;">Jul</div>
                            <div class="value">50%</div>
                          </div>

                          <div class="item" style="--clr: #068e51; --val: 25">
                            <div class="label" style="font-size: 1.0rem;">Aug</div>
                            <div class="value">25%</div>
                          </div>

                          <div class="item" style="--clr: #db5106; --val: 70">
                            <div class="label" style="font-size: 1.0rem;">Sep</div>
                            <div class="value">70%</div>
                          </div>

                          <div class="item" style="--clr: #e67190; --val: 30">
                            <div class="label" style="font-size: 1.0rem;">Oct</div>
                            <div class="value">30%</div>
                          </div>

                          <div class="item" style="--clr: #9b06db; --val: 50">
                            <div class="label" style="font-size: 1.0rem;">Nov</div>
                            <div class="value">50%</div>
                          </div>

                          <div class="item" style="--clr: #0e87af; --val: 40">
                            <div class="label" style="font-size: 1.0rem;">Dec</div>
                            <div class="value">40%</div>
                          </div>

                        </div>

                      </div>
                    </div>
                  </div>

                </div>
                <!-- Visitors -->

              </div>
            </div>
          </div>
        </div>
    </section>
  </main>

  <!-- star footer -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>

    <p>&copy;2023 All Rights Reserved For 91.com</p>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- end footer -->
</body>

</html>