<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home</title>
    <link rel="icon" href="../images/Logo.png">
    <link rel="stylesheet" href="../styles/index1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap"/>
    <link rel="stylesheet" href="../styles/index2.css">
    <link rel="stylesheet" href="../styles/basic.css">
    <script type="module" src="..\javaScript\deletePromotions.js"></script>
  </head>
  <body style="color:var(--bs-body-bg);background:rgba(255,255,255,0);">
    <div class="background-image"></div>

<!-- start header -->
<header>
  <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark" style="padding-top: 19px;border-color: #83c4a197;background-color: #83c4a197;padding-bottom: 19px;margin-bottom: 18px;">
    <img src="..\images\Logo.png" style="margin-left: 20px;margin-right: 20px;border-radius: 20px;border-color: #dcfee3;width: 80px;height: 80px;color: var(--bs-success-border-subtle);padding-top: 0px;margin-bottom: 2px;padding-bottom: 0px;margin-top: 0px;padding-right: 8px;" width="92" height="100" />
      <span style="color: rgb(0, 0, 0);margin-left: 20px;padding-left: 0px;margin-top: -99px;padding-right: 0px;margin-right: 337px;margin-bottom: -64px;padding-top: 27px;padding-bottom: 0px;font-size: 32px;"></span>
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <span>
                  <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Home</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Log in</span>
              </span>
          </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">
              <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Sign up</span>
              </span>
          </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
              <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Contact us</span>
              </span>
          </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- end header -->
<main class="page lanidng-page">
  <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">

      <section class="portfolio-block photography">
        <div class="container">
          <div class="row g-0">
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="#">
                <img class="img-fluid image"src="..\images\Station 1.jpg"/>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="#">
                <img class="img-fluid image" src="..\images\Station2.jpg"/>
              </a>
            </div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover">
              <a href="#">
                <img class="img-fluid image" src="..\images\Station 3.jpg.png"/>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section
        class="portfolio-block call-to-action border-bottom">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center content">
            <h3><strong>To enter our community ?</strong></h3>
            <button class="btn btn-outline-primary btn-lg" type="button">
              <strong> <a href="signup.html">here</a></strong>
            </button>
          </div>
        </div>
      </section>
    </section>
  </main>
    
     <!-- start footer -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>

    <p>&copy;2023 All Rights Reserved For 91.com</p>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- end footer -->

  </body>
</html>
