<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" href="../images/Logo.png">
  <link rel="stylesheet" href="../styles/basic.css">
  <link rel="stylesheet" href="../styles/edit.css">
  <title>Add promotions</title>


  <!-- Include the Firebase script -->
  <script type="module" src="..\javaScript\promotions.js"></script>
  <script type="module" src="..\javaScript\logout.js"></script>
  <script type="module" src="..\javaScript\addNotifications.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Include Bootstrap JS bundle (popper.js included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body class="bg-gradient-primary" style="color:var(--bs-body-bg);background:rgba(255,255,255,0);">
  <div class="background-image"></div>

  <!-- start header -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark" style="padding: 19px 20px; border-color: #83c4a197; background-color: #83c4a197; margin-bottom: 18px;">
      <div style="display: flex; align-items: center;">
        <img src="..\images\Logo.png" style="border-radius: 20px; border-color: #dcfee3; width: 80px; height: 80px; color: var(--bs-success-border-subtle); margin-right: 20px;" width="92" height="100" />
        <span style="color: rgb(0, 0, 0); font-size: 32px;"></span>
      </div>
      <div class="container">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav ms-auto" style="display: flex; list-style-type: none; padding: 0; align-items: center;">
            <li class="nav-item">
              <a class="nav-link" href="homepagePM.html">
                <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Home</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="edit.html">
                <span>
                  <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Edit Station</span>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bill.html">
                <span>
                    <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Bills</span>
                </span>
            </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span>
                  <span style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;">Employee</span>
                </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="myEmployee.html">My Employee</a>
                <a class="dropdown-item" href="registerFormEmployee.html">Add New Employee</a>
                <a class="dropdown-item" href="updateEmployeePage.html">Upadate My Employee</a>


              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promotions.html">
                <span>
                  <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Promotions</span>
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="notification-icon new-notifications" href="notification.html" style=" position: relative;">
                <span>
                  <i class="fas fa-bell" style="color: rgba(251, 247, 247, 0.65); font-size: 20px; font-weight: bold;"></i>
                </span>
              </a>
            </li>
            <li class="nav-item">
              <a id="signOutLink" class="nav-link" href="#">
                <span>
                  <span style="color: rgba(255, 0, 0, 0.65); font-size: 20px; font-weight: bold;">Log
                    out</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->

  <main class="page lanidng-page">
    <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">
      <!-- start form -->
      <div class="container" style="background:rgba(255,255,255,0); width: 650;">
        <div class="card border-0 shadow-lg o-hidden my-5" style="border-radius:30px;" id="heightBox">
          <div class="card-body p-0" style="border-radius:0px;">
            <div class="row">
              <div class="col-lg-5 d-none d-lg-flex"><img src="..\images\promotions.png" width="500" height="650"
                  id="BKimage"></div>
              <div class="col-lg-7" style="border-radius:0px;">
                <div class="p-5" style="border-style:none;border-radius:0px;">
                  <div class="text-center">
                    <h3 class="text-uppercase fw-semibold text-dark mb-4"
                      style="font-family:Roboto, sans-serif;font-weight:bold;"><span
                        style="color:rgb(248, 165, 26);"><span style="color: rgb(248, 165, 26);">Add your gas station
                          promotions</span></span></h3>
                  </div>
                  <form class="user" id="promotions">
                    <div>
                      <label class="label" style="color: gray; font-weight: 660; margin-right: 10px; margin-left: 5%; margin-top: 3%;">Promotions</label>
                      <button id="stationPromotionsButton" type="button" class="add-button"
                        style="border: 2px solid #f8a51a; border-radius: 45%; background-color: white; height: 35px; width: 35px; float: right; margin-top: 1.5%;">
                        <img src="..\images\addPromotions.png" height="20px" width="20px" style="float: right;">
                      </button>
                      <br>
                      <br>
                      <div class="col">
                        <div style="display: flex; align-items: center;">
                          <span style="color: grey; margin: 5px;" id="promotionsText">
                            <img src="../images/celebration.png" height="27px" width="27px"
                              style="float: left; margin-right: 5px; margin-left: 19px;">
                            Dear Branch Manager, enhance your station's success with our proposal to introduce
                            captivating promotions!!
                          </span>
                          <br>
                          <br>
                          <br>
                          <br>
                          <ul id="promotionsContainer" style="list-style-type: none;">

                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="text-center" style="display: flex; justify-content: center;">
                      <button class="btn btn-primary d-block btn-user w-100" type="submit"
                        style="border-radius: 160px;background: rgba(248,165,26,0.5);border-color: rgba(248,165,26,0.5); font-weight: bold; margin: 15px; width: 100%; color: white; text-decoration: none; font-size: 16px;">
                        SAVE
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end form -->
    </section>
  </main>

  <!-- start footer -->
  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>

    <p>&copy;2023 All Rights Reserved For 91.com</p>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- end footer -->

</body>

</html>