<!DOCTYPE html>
<html data-bs-theme="light" lang="en"
    style="background: url(&quot;../images/back4.png&quot;), rgba(255,255,255,0); background-size: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Reset password</title>
    <link rel="icon" href="../images/Logo.png">
    <link rel="stylesheet" href="../styles/basic.css">
    <link rel="stylesheet" href="../styles/login.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="module" src="../javaScript/reset_password.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap" />
    <link rel="stylesheet" href="../styles/signup.css">

    <style>
        #send:disabled {
  background-color: #ccc; 
  color: #666; 
  cursor: not-allowed; 
}
    </style>
</head>


<body style="color:var(--bs-body-bg);background:rgba(255,255,255,0);">
    <div class="background-image"></div>
    <!-- start header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark"
            style="padding-top: 19px;border-color: #83c4a197;background-color: #83c4a197;padding-bottom: 19px;margin-bottom: 18px;">
            <img src="..\images\Logo.png"
                style="margin-left: 20px;margin-right: 20px;border-radius: 20px;border-color: #dcfee3;width: 80px;height: 80px;color: var(--bs-success-border-subtle);padding-top: 0px;margin-bottom: 2px;padding-bottom: 0px;margin-top: 0px;padding-right: 8px;"
                width="92" height="100" />
            <span
                style="color: rgb(0, 0, 0);margin-left: 20px;padding-left: 0px;margin-top: -99px;padding-right: 0px;margin-right: 337px;margin-bottom: -64px;padding-top: 27px;padding-bottom: 0px;font-size: 32px;"></span>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <span>
                                    <span
                                        style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Home</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span>
                                    <span style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Log
                                        in</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">
                                <span>
                                    <span
                                        style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Sign up</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <main class="page lanidng-page"></main>
    <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">
        <div class="container">
            <!-- <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2><strong>Log in</strong></h2>
                </div>``
            </div> -->
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-person">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z">
                                    </path>
                                </svg>
                            </div>
                            </head>

                            <body>
                                <h2>Reset your password</h2>
                                <form id="reset-password-form">
                                    <div class="input-control">
                                        <p style="text-align: center;">Enter the email address associated with your account, we will email you a link to reset your password</p>
                                        <!-- <label for="email">Enter the email address associated with your account, We will email you a link to reset your password:</label> -->
                                        <input type="email" id="email" name="email"  placeholder="Enter your email">
                                        <div class="error"></div>
                                    </div>
                                    <!-- <a id="resendLink" href="#" style="display: none;">Resend</a> -->
                                    <div id="countdown" style="display: none;">Resend in <span id="timer">30</span> seconds</div>
                                    <input type="submit" id="send" value="Send">
                                    
                                </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- start footer -->
    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>

        <p>&copy;2023 All Rights Reserved For 91.com</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- end footer -->

</body>

</html>