<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="../images/Logo.png">
    <link rel="stylesheet" href="..\styles\registerFormBM.css">
    <link rel="stylesheet" href="../styles/basic.css">
    <title>Request pending</title>
    <style>
        .col-lg-7 {
            flex: 0 0 auto;
            width: 100%;
        }

        #pending-message {
            text-transform: initial;
        }
    </style>

    
    <script type="module" src="..\javaScript\logout.js"></script>


</head>


<body class="bg-gradient-primary" style="color: var(--bs-body-bg);background: rgba(255,255,255,0);">
    <div class="background-image"></div>

    <!-- start header -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark"
            style="padding-top: 19px;border-color: #83c4a197;background-color: #83c4a197;padding-bottom: 19px;margin-bottom: 18px;">
            <img src="..\images\Logo.png"
                style="margin-left: 20px;margin-right: 20px;border-radius: 20px;border-color: #dcfee3;width: 80px;height: 80px;color: var(--bs-success-border-subtle);padding-top: 0px;margin-bottom: 2px;padding-bottom: 0px;margin-top: 0px;padding-right: 8px;"
                width="92" height="100" />
            <span
                style="color: rgb(0, 0, 0);margin-left: 20px;padding-left: 0px;margin-top: -99px;padding-right: 0px;margin-right: 337px;margin-bottom: -64px;padding-top: 27px;padding-bottom: 0px;font-size: 32px;"></span>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <span>
                                    <span
                                        style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Home</span>
                                </span>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <span>
                                    <span style="color: rgba(251,247,247,0.65); font-size: 20px; font-weight: bold;">Log
                                        in</span>
                                </span>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link active" href="registerFormBM.html">
                                <span>
                                    <span
                                        style="color: rgb(255, 255, 255); font-size: 20px; font-weight: bold;">Register</span>
                                </span>
                            </a>
                        </li> -->
                        <li class="nav-item">

                            <a id="signOutLink" class="nav-link" href="#">
                                <span>
                                    <span style="color: rgba(255, 0, 0, 0.65); font-size: 20px; font-weight: bold;">Log
                                        out</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <main class="page lanidng-page">
        <section class="position-relative py-4 py-xl-5" style="margin-top: 150px">
            <!-- start form -->
            <div class="container" style="background: rgba(255,255,255,0);">
                <div class="card shadow-lg o-hidden border-0 my-5" style="border-radius: 30px;">
                    <div class="card-body p-0" style="border-radius: 0px;">
                        <div class="row">
                            <!-- <div class="col-lg-5 d-none d-lg-flex">
                                <img src="..\images\registerPhoto.PNG" width="441"height="436">
                            </div> -->
                            <div class="col-lg-7" style="border-radius: 0px;">
                                <div class="p-5" style="border-style: none;border-radius: 0px;">
                                    <div class="text-center">
                                        <h3 class="text-uppercase fw-semibold text-dark mb-4"
                                            style="font-family: Roboto, sans-serif;font-weight: bold;">
                                            <img src="../images/Logo.png" alt="Logo" height="55px" width="55px" style="display: inline-block; vertical-align: middle; margin-right: 20px;">
                                            <span style="color: rgb(248, 165, 26);">Account Pending Approval</span>
                                            <br><br>
                                            <p id="pending-message">Thank you for your interest in our platform. Your
                                                request to link your gas station with our
                                                services is currently pending approval by the administrator. You will
                                                receive an email notification
                                                once your application has been reviewed and approved. Please check your
                                                email for updates on your account status.
                                                If you have any urgent concerns, please contact our support team for
                                                assistance.</p>
                                        </h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end form -->
        </section>
    </main>
    <!-- start footer -->
    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>

        <p>&copy;2023 All Rights Reserved For 91.com</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- end footer -->


</body>

</html>