:root,
[data-bs-theme="light"] {
  --bs-success: #53b799;
  --bs-success-rgb: 83, 183, 153;
  --bs-success-text-emphasis: #21493d;
  --bs-success-bg-subtle: #ddf1eb;
  --bs-success-border-subtle: #bae2d6;
  --bs-body-bg: #ffffff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-link-color: #dcfee3;
  --bs-link-color-rgb: 220, 254, 227;
  --bs-border-color: #a7f4a5;
}
.btn-success {
  --bs-btn-color: #000000;
  --bs-btn-bg: #53b799;
  --bs-btn-border-color: #53b799;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #6dc2a8;
  --bs-btn-hover-border-color: #64bea3;
  --bs-btn-focus-shadow-rgb: 12, 27, 23;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #75c5ad;
  --bs-btn-active-border-color: #64bea3;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #53b799;
  --bs-btn-disabled-border-color: #53b799;
}
.btn-outline-success {
  --bs-btn-color: #53b799;
  --bs-btn-border-color: #53b799;
  --bs-btn-focus-shadow-rgb: 83, 183, 153;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #53b799;
  --bs-btn-hover-border-color: #53b799;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #53b799;
  --bs-btn-active-border-color: #53b799;
  --bs-btn-disabled-color: #53b799;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #53b799;
}
.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.pika-single:after,
.pika-single:before {
  content: " ";
  display: table;
}
.pika-single:after {
  clear: both;
}
.pika-single.is-hidden {
  display: none;
}
.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
}
.pika-lendar {
  float: left;
  width: 240px;
  margin: 8px;
}
.pika-title {
  position: relative;
  text-align: center;
}
.pika-label {
  display: inline-block;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  background-color: #fff;
}
.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 5px;
  opacity: 0;
}
.pika-next,
.pika-prev {
  display: block;
  cursor: pointer;
  position: relative;
  outline: 0;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: 0.5;
}
.pika-next:hover,
.pika-prev:hover {
  opacity: 1;
}
.is-rtl .pika-next,
.pika-prev {
  float: left;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);
}
.is-rtl .pika-prev,
.pika-next {
  float: right;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);
}
.pika-next.is-disabled,
.pika-prev.is-disabled {
  cursor: default;
  opacity: 0.2;
}
.pika-select {
  display: inline-block;
}
.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}
.pika-table td,
.pika-table th {
  width: 14.285714285714286%;
  padding: 0;
}
.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
}
.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: 0;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  background: #f5f5f5;
}
.pika-week {
  font-size: 11px;
  color: #999;
}
/* .is-today .pika-button {
  color: #3af;
  font-weight: 700;
} */
/* .has-event .pika-button,
.is-selected .pika-button {
  color: #fff;
  font-weight: 700;
  background: #3af;
  box-shadow: inset 0 1px 3px #178fe5;
  border-radius: 3px;
}
.has-event .pika-button {
  background: #005da9;
  box-shadow: inset 0 1px 3px #0076c9;
} */
.is-disabled .pika-button,
.is-inrange .pika-button {
  background: #d5e9f7;
}
.is-startrange .pika-button {
  color: #fff;
  background: #6cb31d;
  box-shadow: none;
  border-radius: 3px;
}
/* .is-endrange .pika-button {
  color: #fff;
  background: #3af;
  box-shadow: none;
  border-radius: 3px;
} */
.is-disabled .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: 0.3;
}
.is-outside-current-month .pika-button {
  color: #999;
  opacity: 0.3;
}
.is-selection-disabled {
  pointer-events: none;
  cursor: default;
}
.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button {
  color: #fff;
  background: #ff8000;
  box-shadow: none;
  border-radius: 3px;
}
.pika-table abbr {
  border-bottom: none;
  cursor: help;
}
.page-footer .links a {
  font-size: 1.2rem;
}
.portfolio-block.cv .group .item {
  border-bottom: 1px solid var(--bs-dark-bg-subtle);
}
.card-body {
  background-color: #dcfee3;
}
.btn-outline-primary {
  --bs-btn-color: #00000;
  --bs-btn-border-color: #2cb673;
  --bs-btn-hover-color: #00000;
  --bs-btn-hover-bg: #2cb673;
  --bs-btn-hover-border-color: #2cb673;
  --bs-btn-focus-shadow-rgb: 14, 160, 255;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #dcfee3;
  --bs-btn-active-border-color: #0ea0ff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0ea0ff;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0ea0ff;
  --bs-gradient: none;
}
.special-skill-item .icon {
  text-align: center;
  font-size: 50px;
  background-color: #2cb673;
  color: #fff;
  height: 70px;
  width: 70px;
  line-height: 69px;
  display: inline-block;
  border-radius: 50%;
}
.gradient {
  background: linear-gradient(1deg, #83c4a197);
}
